# sshcards

./: README.md  ascii_dice.txt  game_design_doc.txt  pom.xml
doc/: game_design_doc.txt  uml.txt
src/main/java/org/andnekon/controller/: AbstractGameController.java  GameController.java  GameControllerFactory.java  RawController.java  ReplController.java  TuiController.java
src/main/java/org/andnekon/game/: BattleState.java  Card.java  CardFactory.java  Enemy.java  EnemyFactory.java  EnemyType.java  Entity.java  Game.java  GameAction.java  GameController.java  GameLogic.java  GameSession.java  GameState.java  Intent.java  MirroredShip.java  Pirates.java  Player.java  RegularShip.java  TheHorror.java
src/main/java/org/andnekon/game/action/: Card.java  CardFactory.java  CardName.java  Intent.java
src/main/java/org/andnekon/game/action/cards/: Armor.java  Effect.java  Missile.java  Shot.java  Status.java
src/main/java/org/andnekon/game/action/intents/: Attack.java  Consumable.java  Defence.java  DrawAttack.java  DrawSkill.java  Effect.java  Support.java
src/main/java/org/andnekon/game/entity/: CardNotInHandException.java  Combat.java  Deck.java  EnemyType.java  Entity.java  NotEnoughEnergyException.java  Player.java
src/main/java/org/andnekon/game/entity/enemy/: CombatFactory.java  Enemy.java  EnemyFactory.java  MirroredShip.java  Pirates.java  RegularShip.java  TheHorror.java
src/main/java/org/andnekon/game/manage/: BattleManager.java  CardManager.java  NavigationManager.java  RewardManager.java  StateManager.java
src/main/java/org/andnekon/game/state/: Battle.java  BattleState.java  Death.java  Help.java  Menu.java  Navigation.java  Quit.java  Reward.java  State.java
src/main/java/org/andnekon/game/state/balance/: Draft.java  Select.java  SpecialBattle.java
src/main/java/org/andnekon/game/state/manage/: BattleManager.java  NavigationManager.java  RewardManager.java  StateManager.java
src/main/java/org/andnekon/server/: StandaloneTui.java  TcpServer.java  TelnetServer.java
src/main/java/org/andnekon/ui/: AbstractGameView.java  ConsoleView.java  DisplayOptions.java  Displayer.java  GameView.java  HelpType.java  Messages.java  Reader.java
src/main/java/org/andnekon/ui/console/: ConsoleDisplayer.java  ConsoleReader.java
src/main/java/org/andnekon/utils/: KeyStrokeUtil.java  MonitoredOutputStream.java  StringUtil.java
src/main/java/org/andnekon/view/: AbstractGameView.java  ConsoleRawView.java  ConsoleView.java  DisplayOptions.java  Displayer.java  GameView.java  HelpType.java  Messages.java  Reader.java
src/main/java/org/andnekon/view/formatter/: ConsoleDisplayer.java  ConsoleRawDisplayer.java  DisplayOptions.java  Displayer.java
src/main/java/org/andnekon/view/raw/: ConsoleRawDisplayer.java  ConsoleRawView.java
src/main/java/org/andnekon/view/reader/: ConsoleRawReader.java  ConsoleReader.java  Reader.java
src/main/java/org/andnekon/view/repl/: ConsoleDisplayer.java  ConsoleReader.java  ConsoleView.java
src/main/java/org/andnekon/view/tui/: AsciiReaderService.java  Buffer.java  StatefulMultiWindowTextGui.java  TerminalRegion.java  TuiDisplayer.java  TuiManager.java  TuiReader.java  TuiView.java  Widget.java
src/main/java/org/andnekon/view/tui/buffers/: Battle.java  Buffer.java  Help.java  MainMenu.java  Navigation.java  Popup.java  Reward.java  TabGroup.java  Welcome.java  WelcomeBuffer.java
src/main/java/org/andnekon/view/tui/components/: AbstractTuiWindow.java  BattleWindow.java  ChoicesWindow.java  MenuWindow.java  NavigationWindow.java  PopupWindow.java  QuitConfirmation.java  SimpleLabelPopupWindow.java  TuiWindow.java  WelcomeWindow.java
src/main/java/org/andnekon/view/tui/components/impl/: BattleWindow.java  MainMenuWindow.java  NavigationWindow.java  QuitConfirmation.java  WelcomeWindow.java
src/main/java/org/andnekon/view/tui/widgets/: ActiveWidget.java  AsciiArt.java  Border.java  BottomLine.java  Card.java  Empty.java  MultiLine.java  SelectList.java  SingleLine.java  SingleLineWidget.java  TopBotLine.java  Widget.java
src/main/java/org/andnekon/view/tui/windows/: AbstractTuiWindow.java  ChoicesWindow.java  MainWindow.java  MenuComponent.java  PopupWindow.java  SimpleLabelPopupWindow.java  TuiWindow.java
src/main/resources/: checkstyle.xml
src/main/resources/tui/: logo.txt
src/main/resources/tui/cards/: Armor Up  Better Armor  Corrosion  Crack  Defend  Lucky Shot  Overdrive  Shot  Strike  Thorns Armor  Triple Shot
src/main/resources/tui/enemy/: MirroredShip  Pirates  RegularShip  TheHorror
src/main/resources/tui/ships/: Default
src/test/java/org/andnekon/: AppTest.java
src/test/java/org/andnekon/utils/: StringUtilTest.java
(+12 files in other folders)
