 _________________________________________________
/                                                  \
|     ______   __   _   _____    _____   _______   |
|   _/  ___/  | |  ||  |   o |  | /////  |   o |   |
| ___|___  \__| |  ||  | -___|  |  ---|  | - __|   |
|     ___| |  | |__||  | |      |  ---|  | |  \\   |
|____|____/___|____||__|_| _ _ _|_/////  |_|  \|   |
|                                                  |
|     ______   _____     ___     ______   _____    |
|   _/  ___/  |   o |  /  0  \  / ____|  | /////   |
| ___|___  \_ | -___|  |-----|  | |      |  ---|   |
|     ___| |  | |      ||===||  | |___   |  ---|   |
|____|____/___|_|___ _ ||   ||_ (_____|  |_/////   |
|                                                  |
|     _    _    ______   _____     ______     _    |
|   _| |  | |  | /////  |   o |   |      |   | |   |
| ___| |= = |_ |  ---|  | - __|   |  /\  |   | |   |
|    | |= = |  |  ---|  | |  \\   |  \/  |   |_|   |
|____|_|__|_|__|_/////_ |_|  \|   |_____ |    0    |
\________________________________________________ /|
 \_______________________________________________/_/
